/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BuildingEscape-1599.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\Program Files\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\steve\Documents\GitHub\UnrealLearning\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\BuildingEscape.cpp.obj"
"C:\Users\steve\Documents\GitHub\UnrealLearning\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\BuildingEscapeGameModeBase.cpp.obj"
"C:\Users\steve\Documents\GitHub\UnrealLearning\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\PositionReporter.cpp.obj"
"C:\Users\steve\Documents\GitHub\UnrealLearning\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\BuildingEscape.init.gen.cpp.obj"
"C:\Users\steve\Documents\GitHub\UnrealLearning\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\BuildingEscapeGameModeBase.gen.cpp.obj"
"C:\Users\steve\Documents\GitHub\UnrealLearning\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\PositionReporter.gen.cpp.obj"
"F:\Program Files\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\PCLaunch.rc.res"
"F:\Program Files\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\steve\Documents\GitHub\UnrealLearning\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-BuildingEscape-1599.lib"